'use strict'

// Подготавливаем проект к дальнейшим урокам
// 1) Создать HTML страницу и подключить к ней файл скрипта
// 2) В файле скрипта создать 2 переменные (money и time), которые будут получать данные от пользователя:
// ·      Первая будет спрашивать "Ваш бюджет на месяц?"
// ·      Вторая "Введите дату в формате YYYY-MM-DD"
let money = +prompt ('Какой у вас бюджет на месяц?',''),
    time = prompt ('Введите дату в формате YYYY-MM-DD','YYYY-MM-DD');

// 3) Создать объект appData, который будет содержать такие данные:
// ·      бюджет (передаем сюда переменную из п.2)
// ·      данные времени - timeData (передаем сюда переменную из п.2)
// ·      объект с обязательными расходами - expenses (смотри пункт 4)
// ·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)
// ·      массив данных с доп. доходом - income (оставляем пока пустым)
// ·      свойство savings (выставляем его как false)
let appData = {
    budget: money,
    timeData: time,
    expenses: {},
    optionalExpenses: {},
    income: [],
    saving: false,
}

// 4) Задать пользователю по 2 раза вопросы:
//     “Введите обязательную статью расходов в этом месяце”
//     “Во сколько обойдется?”
//     Записать ответы в объект expenses в формате: 
//     expenses: {
//     “ответ на первый вопрос” : “ответ на второй вопрос”
//     }
let i = 0;
let compulsoryExpenses, summaryExpenses;
do {
    compulsoryExpenses = prompt ('Введите обязательную статью расходов в этом месяце',''),
    summaryExpenses = +prompt ('Во сколько примерно обойдется','рублей');
    appData.expenses[compulsoryExpenses] = summaryExpenses;
    i++;
} while (i < 2);

// 5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)
alert (`Бюджет на 1 день составит ${(appData.budget / 30).toFixed(2)} рублей`);

// 6) Проверить, чтобы все работало без ошибок в консоли
console.log (appData);

// 7) Создать свой репозиторий на GitHub и поместить туда папку с первым заданием
// Вопросы к этому заданию
// Сколько типов данных существует в JS?
// Как вывести информацию в консоль?
// Какая функция операторов || и &&?

